<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane fx:id="mainMenuFull" prefHeight="585.0" prefWidth="711.0" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.alexkim.powerliftingperformancetrackerv2.RecordLiftsController">
    <children>
        <VBox layoutX="270.0" layoutY="27.0" prefHeight="585.0" prefWidth="711.0" spacing="20.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <children>
                <Label fx:id="header" alignment="CENTER" prefHeight="66.0" prefWidth="711.0" text="Record Lifts">
                    <VBox.margin>
                        <Insets bottom="50.0" />
                    </VBox.margin>
                </Label>
            <VBox prefHeight="56.0" prefWidth="711.0">
               <children>
                  <HBox prefHeight="46.0" prefWidth="711.0">
                     <children>
                        <Label text="Select Workout date:" />
                        <DatePicker fx:id="datePicker" promptText="here" />
                     </children>
                  </HBox>
               </children>
            </VBox>
            <HBox prefHeight="273.0" prefWidth="711.0" spacing="20.0">
               <children>
                  <VBox prefHeight="100.0" prefWidth="309.0" spacing="10.0">
                     <children>
                        <Label text="Add Exercise Section" />
                        <TextField fx:id="exerciseInput" promptText="Enter name of lift" />
                        <TextField fx:id="setsInput" promptText="Enter amt. of set(s)" />
                        <TextField fx:id="repsInput" promptText="Enter amt. of rep(s)" />
                        <TextField fx:id="weightInput" promptText="Enter weight used" />
                        <Button fx:id="addLiftBtn" mnemonicParsing="false" onAction="#addLift" prefHeight="78.0" prefWidth="203.0" text="Add lift" />
                     </children>
                  </VBox>
                  <VBox prefHeight="100.0" prefWidth="287.0" spacing="10.0">
                     <children>
                        <Label text="Delete Exercise Section" />
                        <Label text="Recent Workouts:" />
                        <ListView fx:id="sessionListView" prefHeight="136.0" prefWidth="287.0" />
                        <Button fx:id="deleteLiftBtn" mnemonicParsing="false" onAction="#deleteLift" prefHeight="58.0" prefWidth="139.0" text="Delete" />
                     </children>
                  </VBox>
               </children>
            </HBox>
                <Button fx:id="mainMenuButton" alignment="CENTER" mnemonicParsing="false" onAction="#switchToMainMenu" prefHeight="63.0" prefWidth="225.0" text="Back To Menu">
                    <VBox.margin>
                        <Insets left="100.0" />
                    </VBox.margin>
                </Button>
            </children>
        </VBox>
    </children>
</AnchorPane>

